.header-section {
    padding: 25px 0px;
    cursor: default;
    @media only screen and (max-width: 768px) {
        padding: 20px 0px;
    }
    @media only screen and (max-width: 558px) {
        padding: 15px 0px;
    }
    .grid {
        display: flex;
        align-items: center;
        .column {
            &.column-right {
                margin-left: auto;
                .menu {
                    img {
                        width: 25px;
                    }
                }
            }
        }
    }
}
